# medicine_Management_Information_System_asp.net-core-api

./: README.md
My.Admin.API/: My.Admin.API.sln
My.Admin.API/Interface/: ICustomJWTService.cs  IFileService.cs  IMenuService.cs  IUserService.cs  Interface.csproj
My.Admin.API/Model/: Model.csproj
My.Admin.API/Model/Common/: IEntitys.cs
My.Admin.API/Model/Dto/Login/: LoginReq.cs
My.Admin.API/Model/Dto/Menu/: MenuAdd.cs  MenuEdit.cs  MenuReq.cs  MenuRes.cs
My.Admin.API/Model/Dto/Role/: RoleRes.cs
My.Admin.API/Model/Dto/User/: UserEdit.cs  UserRes.cs
My.Admin.API/Model/Entitys/: Menu.cs  MenuRoleRelation.cs  UserRoleRelation.cs
My.Admin.API/Service/: CustomJWTService.cs  MenuService.cs  RoleService.cs  Service.csproj  UserService.cs
My.Admin.API/Service/FileStrategy/: FileContext.cs  FileFactory.cs  LocalStrategy.cs  QiNiuStrategy.cs  Strategy.cs
My.Admin.API/WebAPI/: Program.cs  WebAPI.csproj
My.Admin.API/WebAPI/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  DefaultValueParameterFilter.cs
My.Admin.API/WebAPI/Controllers/: BaseController.cs  LoginController.cs  ToolController.cs
My.Admin.API/WebAPI/Properties/: launchSettings.json
My.admin/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
My.admin/public/json/: treemenu.json
My.admin/src/: App.vue  main.ts  vite-env.d.ts
My.admin/src/assets/css/: global.scss
My.admin/src/class/: TagModel.ts  TreeModel.ts
My.admin/src/components/: HeaderCom.vue  IconCom.vue  TreeMenu.vue
My.admin/src/http/: index.ts
My.admin/src/router/: index.ts
My.admin/src/store/: index.ts
My.admin/src/tool/: index.ts
My.admin/src/views/index/: LoginPage.vue  (+3 more)
zdc.Admin.API/: zdc.Admin.API.sln
zdc.Admin.API/Interface/: IFileService.cs  IRoleService.cs  IUserService.cs  Interface.csproj
zdc.Admin.API/Model/: Model.csproj
zdc.Admin.API/Service/: CustomJWTService.cs  FileService.cs  MenuService.cs  Service.csproj  UserService.cs
zdc.Admin.API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
zdc.Admin.API/WebAPI/Controllers/: FileController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
zdc.Admin.API/WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
